#navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #D9D9D9;
    display: flex;
    height: 9vh;
    align-items: center;
    box-shadow: 1px 1px 3px 3px #ADADAD;
}

#navbar h1{
    color: black;
    width: 60vw;
    text-align: center;
    font-size: 50px;
}

#logo{
    margin-left: 2vw;
    margin-right: 1vw;
    height: 60px;
}

.team{
    background-color: #E1ECFF;
    border-radius: 5px;
    display: flex;
    margin: 0 2vw;
    height: 3vw;
    justify-content: center;
    align-items: center;
}
.team h4{
    color: black;
    margin: 0 1.5vw;
    font-size: 30px
}
.teamSymbol{
    background-color: #0D20E7;
    color: white;
    width: 3vw;
    height: 3vw; 
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#profiel{
    margin-left: auto;
    margin-right: 2vw;
    height: 60px;
    float:right
}